* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
a {
  text-decoration: none;
  color: black;
}
.navbar {
  background-color: black;
  font-size: 25px;
  position: fixed;
  width: 100%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: rgb(254, 167, 6);
  font-size: 30px;
  font-family: sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
  line-height: 1.6px;
}
nav ul {
  list-style-type: none;
}
nav,
ul,
li,
a {
  color: #f3f0eb;
  text-decoration: none;
  display: flex;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 500;
}
.ome {
  color: rgb(254, 167, 6);
}
a:hover {
  color: rgb(254, 167, 6);
}
#food{
  color: white;
  padding-top: 130px;
  margin-bottom: 60px;
  font-size:40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;

} 
.Aboutus {
  background-color: #f3f0eb;
  font-family: sans-serif;
  padding: 20px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.6;
  width: 100%;
}
.about {
  font-size: 30px;
  color: orange;
  font-weight: 400;
  font-family: fantasy;
}
.about p {
  color: rgba(0, 0, 0, 0.801);
  line-height: 1.6;
  font-size: 25px;
  font-family: cursive;
}
#fast {
  display: inline-block;
  width: 80px; 
  height: 1px;
  background-color:orange;
  vertical-align: middle;
  margin-left: px; /
}
.us{
  color: orange;
  font-size: 18px;
  font-family: sans-serif;
}
.flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.flex img {
  width: 300px;
  padding-top: 20px;
}
#team {
  font-size: 30px;
  text-align: center;
  margin: 20px 0;
}
.team-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.team-1 img {
  width: 380px;
  height: auto;
  border-radius: 250px;
}
#desi {
  border-radius: 50px;
  display: flex;
  text-align: center;
  padding: 10px;
  width: 400px;
  font-weight: 500;
  text-align: center;
}
#desi a {
  font-size: 25px;
  font-weight: 500;
  color: black;
  padding-left: 60px;
}
#desi a :hover {
  color: white;
}
#desi a {
  box-shadow: 4px 0 4px black;
}
.team-chef {
  border-top: 8px solid rgb(214, 212, 212);
  border-bottom: 8px solid rgb(228, 223, 223);
  border-radius: 50px;
  padding: 10px;
}
.team-chef p {
  padding-left: 80px;
}
.end {
  background-color: black;
  color: white;
  font-size: 30px;
  font-style: italic;
  padding: 70px;
  line-height: 1.8;
}
.tact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 350px;
}
h2{
  color: orange;
}
#start {
  display: inline-block;
  width: 80px; 
  height: 1px;
  background-color:orange;
  vertical-align: middle;
  margin-left: px; /
}
.star{
  font-size: 20px;
  font-style: italic;

}

#box:hover {
  color: white;
}
.sci{
  font-size:20px;
  padding:3px;
  border: 2px solid whitesmoke;
  border-radius: 90px;
  display: inline;
  text-align: center;
  justify-content: space-between;
  margin-left: 10px;
}
.sci:hover{
  background-color: white;
  color:orange;
}
.copy{
  font-size: 18px;
  text-align: center;
  margin-top: 30px;
}